SwsimV111Soap\AddCarrier.xml
SwsimV111Soap\AddImage.xml
SwsimV111Soap\AddUserPaymentMethod.xml
SwsimV111Soap\AuthenticateBridgeAuthenticator.xml
SwsimV111Soap\AuthenticateUser.xml
SwsimV111Soap\AuthenticateWithTransferAuthenticator.xml
SwsimV111Soap\CancelAccount.xml
SwsimV111Soap\CancelCarrierPickup.xml
SwsimV111Soap\CancelIndicium.xml
SwsimV111Soap\ChangeDefaultPaymentMethod.xml
SwsimV111Soap\ChangePassword.xml
SwsimV111Soap\ChangePlan.xml
SwsimV111Soap\CheckCarrierPickupAvailability.xml
SwsimV111Soap\CleanseAddress.xml
SwsimV111Soap\CreateBranding.xml
SwsimV111Soap\CreateClaim.xml
SwsimV111Soap\CreateEnvelopeIndicium.xml
SwsimV111Soap\CreateIndicium.xml
SwsimV111Soap\CreateMailingLabelIndicia.xml
SwsimV111Soap\CreateManifest.xml
SwsimV111Soap\CreateNetStampsIndicia.xml
SwsimV111Soap\DeleteBranding.xml
SwsimV111Soap\DeleteCarrier.xml
SwsimV111Soap\DeleteImage.xml
SwsimV111Soap\DeleteUserPaymentMethod.xml
SwsimV111Soap\EnumCodeWordTypes.xml
SwsimV111Soap\EnumCostCodes.xml
SwsimV111Soap\EnumNetStampsLayouts.xml
SwsimV111Soap\FinishAccountVerification.xml
SwsimV111Soap\FinishPasswordReset.xml
SwsimV111Soap\GetAccountInfo.xml
SwsimV111Soap\GetBalanceHistory.xml
SwsimV111Soap\GetBalanceHistoryByToken.xml
SwsimV111Soap\GetBranding.xml
SwsimV111Soap\GetCarrierPickupList.xml
SwsimV111Soap\GetChangePlanStatus.xml
SwsimV111Soap\GetCodewordQuestions.xml
SwsimV111Soap\GetImageList.xml
SwsimV111Soap\GetNetStampsImages.xml
SwsimV111Soap\GetRates.xml
SwsimV111Soap\GetShipmentList.xml
SwsimV111Soap\GetShipmentListByToken.xml
SwsimV111Soap\GetSupportedCountries.xml
SwsimV111Soap\GetURL.xml
SwsimV111Soap\ListPaymentMethods.xml
SwsimV111Soap\ModifyBranding.xml
SwsimV111Soap\ModifyCarrierPickup.xml
SwsimV111Soap\PlaceOrder.xml
SwsimV111Soap\PriceOrder.xml
SwsimV111Soap\PurchasePostage.xml
SwsimV111Soap\RecoverUsername.xml
SwsimV111Soap\RegisterAccount.xml
SwsimV111Soap\ReprintIndicium.xml
SwsimV111Soap\ResubmitPurchase.xml
SwsimV111Soap\ScheduleCarrierPickup.xml
SwsimV111Soap\SetAutoBuy.xml
SwsimV111Soap\SetCodeWords.xml
SwsimV111Soap\StartAccountVerification.xml
SwsimV111Soap\StartPasswordReset.xml
SwsimV111Soap\TrackShipment.xml
CRTService-API\%2Fcustomers%2Fsearch.xml
CRTService-API\%2Fcustomers%2FloadProfile.xml
CRTService-API\%2Fcustomers%2FupdateAccountComments.xml
CRTService-API\%2Fcustomers%2FResubmitOrderForm.xml
CRTService-API\%2Fcustomers%2FcreditCardInfoAndRefundHistory.xml
CRTService-API\%2Fcustomers%2FrefundCreditCard.xml
CRTService-API\%2Fcustomers%2FCreditAccount.xml
CRTService-API\%2Fcustomers%2FDebitAccount.xml
CRTService-API\%2Fcustomers%2FAdjustServiceFee.xml
CRTService-API\%2Fcustomers%2FfeatureSettings.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FdynamicFeatureSettings.xml
CRTService-API\%2Fcustomers%2FGpFacilities.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FgpFacilityOverride.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FgpFacilityOverride%2F%7BconsolidatorFacilityAddressId%7D.xml
CRTService-API\%2Fcustomers%2FgetCurrentPlanInfo.xml
CRTService-API\%2Fcustomers%2FwaiveServiceFee.xml
CRTService-API\%2Fcustomers%2FpurchaseTransactionHistory.xml
CRTService-API\%2Fcustomers%2FRefundHistory.xml
CRTService-API\%2Fcustomers%2FEmailPreference.xml
CRTService-API\%2Fcustomers%2FAchCredit.xml
CRTService-API\%2Fcustomers%2FInsuranceHistory.xml
CRTService-API\%2Fcustomers%2FCancelInsurance.xml
CRTService-API\%2Fcustomers%2FEmailHistory%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FEmailHistoryDetail%2F%7BmessageId%7D%2F%7BisSilverPop%7D.xml
CRTService-API\%2Fcustomers%2FResendEmails.xml
CRTService-API\%2Fcustomers%2FpricingPlan.xml
CRTService-API\%2Fcustomers%2FcloseAccount.xml
CRTService-API\%2Fcustomers%2FSecurityQuestions%2F%7Busername%7D.xml
CRTService-API\%2Fcustomers%2FUserSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FresetPasswordWithSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FresetPassword.xml
CRTService-API\%2Fcustomers%2FupdatePassword.xml
CRTService-API\%2Fcustomers%2FresetSecurityQuestions.xml
CRTService-API\%2Fcustomers%2FGetServiceFeeAdjustmentReason.xml
CRTService-API\%2Fcustomers%2FgetMonthlyBalanceLimit.xml
CRTService-API\%2Fcustomers%2FsetMonthlyBalanceLimit.xml
CRTService-API\%2Fcustomers%2FconvertToSas.xml
CRTService-API\%2Fcustomers%2FMachineUniqueData%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2F%7BstoreId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FBillingHistory%2F%7BrecurlyAccountCode%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccountInfo%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccount%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FAccountSubscription%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2FShipWorks%2FBillingPlan%2F%7Busername%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FMailerIds.xml
CRTService-API\%2Fcustomers%2FRateSets%2F%7BcustId%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FserviceFeeTaxHistory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FbalanceHistory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FbalanceHistoryByToken.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FadjustmentHistory.xml
CRTService-API\%2Fcustomers%2FEpsAccount.xml
CRTService-API\%2Fcustomers%2FLinkEpsAccount.xml
CRTService-API\%2Fcustomers%2FBulkAdjustServiceFee.xml
CRTService-API\%2Fcustomers%2FBulkChangePlan.xml
CRTService-API\%2Fcustomers%2FBulkWaiveServiceFee.xml
CRTService-API\%2Fcustomers%2FBulkCreditAccount.xml
CRTService-API\%2Fcustomers%2FBulkAddCarrierAccount.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FlabelFeeBillingDetails.xml
CRTService-API\%2Fcustomers%2FSearchInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FInsertInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FDeleteInvoicingPaymentId.xml
CRTService-API\%2Fcustomers%2FlabelFeeRateSets.xml
CRTService-API\%2Fcustomers%2FlabelFeeRateSetDetails%2F%7BrateSetId%7D.xml
CRTService-API\%2Fcustomers%2FBulkDebitAccount.xml
CRTService-API\%2Fcustomers%2FBulkCloseAccount.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesPaymentTypes.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesAdjustmentSettings.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesPaymentType.xml
CRTService-API\%2Fcustomers%2FDutiesAndTaxesProcessingFee.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FGetPaymentAccounts.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FAssociatePaymentAccountForChargeCategory.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FUpdatePaymentAccountNickName%2F%7BpaymentAccountId%7D%2F%7BnickName%7D.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2F%7BuserId%7D%2FDeletePaymentAccount%2F%7BpaymentAccountId%7D.xml
CRTService-API\%2Fcustomers%2FCreatePaymentAccount.xml
CRTService-API\%2Fcustomers%2FUpdatePaymentAccount.xml
CRTService-API\%2Fcustomers%2F%7BcustId%7D%2FCustomerInvoice%2F%7BuserId%7D.xml
CRTService-API\%2Fcustomers%2FCustomerInvoice.xml
CRTService-API\%2Fcustomers%2FMaxImageCount.xml
CRTService-API\%2Fmeters%2FGetAccountStatusHistory.xml
CRTService-API\%2Fmeters%2FContactInfo.xml
CRTService-API\%2Fmeters%2FBalanceAndPurchaseLimit.xml
CRTService-API\%2Fmeters%2FAccountOnHoldStatus.xml
CRTService-API\%2Fmeters%2FResellers%2F%7BmeterNumber%7D.xml
CRTService-API\%2Fmeters%2FResellers%2F%7BpostagePurchaseAmount%7D%2F%7BmeterNumber%7D.xml
CRTService-API\%2Fmeters%2F%7BmeterNumber%7D%2FPromoPostCardHistory.xml
CRTService-API\%2Fmeters%2F%7BmeterNumber%7D%2FOmasPaymentSettings.xml
CRTService-API\%2Fmeters%2FBulkHoldActivateAccount.xml
CRTService-API\%2Fmeters%2FBulkUpdateAutoBuySettings.xml
CRTService-API\%2FgiftCodes%2Fexpire.xml
CRTService-API\%2FminiStores%2Fsearch.xml
CRTService-API\%2FminiStores%2FCustomerShipments.xml
CRTService-API\%2FminiStores%2Fpurchase.xml
CRTService-API\%2Forders%2FsearchOrderId.xml
CRTService-API\%2Forders%2FsearchShippingGroupId.xml
CRTService-API\%2Forders%2FsearchOemOrderId.xml
CRTService-API\%2Forders%2FsearchEnvelopeNumber.xml
CRTService-API\%2Forders%2FreplaceOrder.xml
CRTService-API\%2Forders%2FrefundOrder.xml
CRTService-API\%2Forders%2FgetOrdersByProfileId.xml
CRTService-API\%2FfraudConfigurations%2FcheckStatus.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2Funlock.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2FgetStatus.xml
CRTService-API\%2FfraudConfigurations%2Fuser%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2FipAddress%2Funlock.xml
CRTService-API\%2FfraudConfigurations%2FipAddress%2FgetStatus.xml
CRTService-API\%2FfraudConfigurations%2FipAddressRange%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2FipAddressRange%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FgetIpLockoutStatus.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FenableIpLockout.xml
CRTService-API\%2FfraudConfigurations%2FintegrationId%2FdisableIpLockout.xml
CRTService-API\%2FfraudConfigurations%2Frules.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FverificationEnabled.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FverificationAudit.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2Fphones%2FphoneVerificationStatus.xml
CRTService-API\%2FfraudConfigurations%2Fcountry%2Fblacklist.xml
CRTService-API\%2FfraudConfigurations%2Fcountry%2Fwhitelist.xml
CRTService-API\%2FfraudConfigurations%2Fcountry.xml
CRTService-API\%2Fcustomers%2FCorporation.xml
CRTService-API\%2Fcustomers%2FAddMetersToCorporation.xml
CRTService-API\%2Fcustomers%2FSecurityPolicies.xml
CRTService-API\%2FIntegrationIds%2FResellerIds.xml
CRTService-API\%2FIntegrationIds%2F%7BintegrationId%7D.xml
CRTService-API\%2FIntegrationIds.xml
CRTService-API\%2FparcelGuard%2FincludedInsurances.xml
CRTService-API\%2FibmKiosks%2FaddKiosks.xml
CRTService-API\%2FibmKiosks%2FgetKiosk.xml
CRTService-API\%2FibmKiosks%2FgetKioskDetails.xml
CRTService-API\%2FibmKiosks%2FsetKioskStatus.xml
CRTService-API\%2FibmKiosks%2FsetKioskDetails.xml
CRTService-API\%2FibmKiosks%2FpayByCheck.xml
CRTService-API\%2FibmKiosks%2FpayByACH.xml
CRTService-API\%2Fdynamicpayment%2FDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FInsertDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FUpdateDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FDeleteDynamicPaymentFields.xml
CRTService-API\%2Fdynamicpayment%2FNullifyDynamicPaymentFields.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FGetThrottlingRate.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FSetThrottlingRate.xml
CRTService-API\%2Fplatform-management%2Freseller-partners.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Freseller-partner.xml
CRTService-API\%2Fplatform-management%2Freseller-partner.xml
CRTService-API\%2Fplatform-management%2Fplatform-defaults.xml
CRTService-API\%2Fplatform-management%2F%7BuserName%7D%2Fdefault-funding-info.xml
CRTService-API\%2Fplatform-management%2F%7BuserName%7D%2Fsas-platform.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Fplatform-meters.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters%2Fretry.xml
CRTService-API\%2Fplatform-management%2F%7BresellerId%7D%2Fplatform-meter-pool-mid.xml
CRTService-API\%2Fplatform-management%2Fresellers.xml
CRTService-API\%2Fplatform-management%2Fplatform-meters%2Fsync.xml
CRTService-API\%2Fthrottle%2F%7Busername%7D%2FSetDefaultThrottlingRate.xml
CRTService-API\%2Fplatform-management%2Fassociate-resellerid-with-reseller-partner.xml
CRTService-API\%2FsasPlatforms%2F%7BresellerId%7D%2FmailerId.xml
CRTService-API\%2FsasPlatforms%2F%7BresellerId%7D%2FmailerIds%2F%7BmailerLookupId%7D.xml
CRTService-API\%2Fshipworks%2FLegacyShipworksEmail.xml
SwsimV60Soap\AuthenticateUser.xml
SwsimV60Soap\AuthenticateWithTransferAuthenticator.xml
SwsimV60Soap\CancelIndicium.xml
SwsimV60Soap\CarrierPickup.xml
SwsimV60Soap\ChangePassword.xml
SwsimV60Soap\ChangePlan.xml
SwsimV60Soap\CleanseAddress.xml
SwsimV60Soap\CreateEnvelopeIndicium.xml
SwsimV60Soap\CreateIndicium.xml
SwsimV60Soap\CreateMailingLabelIndicia.xml
SwsimV60Soap\CreateNetStampsIndicia.xml
SwsimV60Soap\CreateScanForm.xml
SwsimV60Soap\CreateUnfundedIndicium.xml
SwsimV60Soap\EnumCodeWordTypes.xml
SwsimV60Soap\EnumCostCodes.xml
SwsimV60Soap\EnumNetStampsLayouts.xml
SwsimV60Soap\FinishPasswordReset.xml
SwsimV60Soap\FundUnfundedIndicium.xml
SwsimV60Soap\GetAccountInfo.xml
SwsimV60Soap\GetBalanceHistory.xml
SwsimV60Soap\GetBalanceHistoryByToken.xml
SwsimV60Soap\GetChangePlanStatus.xml
SwsimV60Soap\GetCodewordQuestions.xml
SwsimV60Soap\GetNetStampsImages.xml
SwsimV60Soap\GetPurchaseStatus.xml
SwsimV60Soap\GetRates.xml
SwsimV60Soap\GetShipmentList.xml
SwsimV60Soap\GetShipmentListByToken.xml
SwsimV60Soap\GetSupportedCountries.xml
SwsimV60Soap\GetURL.xml
SwsimV60Soap\PlaceOrder.xml
SwsimV60Soap\PriceOrder.xml
SwsimV60Soap\PurchasePostage.xml
SwsimV60Soap\RecoverUsername.xml
SwsimV60Soap\RegisterAccount.xml
SwsimV60Soap\ResubmitPurchase.xml
SwsimV60Soap\SetAutoBuy.xml
SwsimV60Soap\SetCodeWords.xml
SwsimV60Soap\StartPasswordReset.xml
SwsimV60Soap\TrackShipment.xml
SwsimV60Soap\VoidUnfundedIndicium.xml
ElasticSearch\Test-Case-1.xml
ElasticSearch\Test-Case-2.xml
ElasticSearch\CRT.xml
ElasticSearch\USPS.xml
ElasticSearch\CanadaPost.xml
ElasticSearch\Global-Post.xml
ElasticSearch\UPS.xml
